<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Columbia Quest Scholars Chapter</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="mentoring.html">Mentoring</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="resources.html">Resources</a>
                    </li>
                    <li> 
                        <a class="page-scroll" href="#calendar">Calendar</a>
                    </li>   
                    <li>
                        <a class="page-scroll" href="#portfolio">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Eboard</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Columbia Quest Scholars Network</div>
                <div class="intro-heading">Learn about us</div>
                <a href="#services" class="page-scroll btn btn-xl">Learn More</a>
            </div>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <h3 class="section-subheading text-muted"> 
                        The Quest Scholar Network here at Columbia strives to create a space and support system for any and all low-income students attending Columbia. Through different events, initiatives, and other forms of programming, we hope to create a dialogue for low-income students that'll enable us to have a better experience here at Columbia. Our chapter is open to all students of Columbia University, so long as they support our mission of creating a space and support system for low-income students on campus. 
                      
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Academic Support</h4>
                    <p class="text-muted">
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Professional Support</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">   
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Community Support</h4>
                    <p class="text-muted"></p>
                </div>
				
            </div>
        </div>
    </section>

    <!--Calendar Section: Erik Dyer-->
    <section id="calendar" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Calendar</h2>
                    <h3 class="section-subheading text-muted">Coming Soon!</h3>
                </div>
            </div>
        </div>

    <!--Event Highlights Section: Jasleen Nuno -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Events</h2>
                    <h3 class="section-subheading text-muted">Here are some event highlights!</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picnic.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mentor Picnic!</h4>
                        <p class="text-muted">April 2015</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/love.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Quest Love Celebration</h4>
                        <p class="text-muted">February 2015</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picnic.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Quest Giving!</h4>
                        <p class="text-muted">November 2014</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/appreciation.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>National Quest Day!</h4>
                        <p class="text-muted">November 2014</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/induction.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Class Awareness Month Open Mic</h4>
                        <p class="text-muted">November 2014</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/opening.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Induction Ceremony</h4>
                        <p class="text-muted">September 2015</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Eboard Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">2015-2016 Executive Board</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/lizbeth.jpg" class="img-responsive img-circle" alt="">
                        <h4>Lizbeth Pena</h4>
                        <p class="text-muted">Quest Liaison</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="mailto:ljp2146@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/lizbeth-pe%C3%B1a/a3/b86/b25" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/menna.jpg" class="img-responsive img-circle" alt="">
                        <h4>Menna Elsayed</h4>
                        <p class="text-muted">Vice Liaison</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="mailto:mue2102@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/mennaelsayed" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/lizzette.jpg" class="img-responsive img-circle" alt="">
                        <h4>Lizzette Delgadillo</h4>
                        <p class="text-muted">Outreach Chair</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:ld2583@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/lizzette-delgadillo/80/b06/101" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/mary.jpg" class="img-responsive img-circle" alt="">
                        <h4>Mary Nosa</h4>
                        <p class="text-muted">Events Coordinator</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mn2696@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/mary-nosa/101/b66/b04" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/azizat.jpg" class="img-responsive img-circle" alt="">
                        <h4>Azizat Adesokan</h4>
                        <p class="text-muted">Treasurer</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:aaa2275@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/azizat-adesokan/75/353/124" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/david.jpg" class="img-responsive img-circle" alt="">
                        <h4>David Jimenez</h4>
                        <p class="text-muted">Political Chair</p>
                        <ul class="list-inline social-buttons">
                             
                            <li><a href="mailto:dj2366@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/david-jimenez/b0/b9b/467" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/jordan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jordan Franks</h4>
                        <p class="text-muted">Barnard Chair</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:jmf2233@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/joi.jpg" class="img-responsive img-circle" alt="">
                        <h4>Joi Anderson</h4>
                        <p class="text-muted">Head Mentor</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:jna2123@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/joianderson" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/bill.jpg" class="img-responsive img-circle" alt="">
                        <h4>Bill Nguyen</h4>
                        <p class="text-muted">Advisory Board</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:bn2226@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/nguyenbill" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/lesley.jpg" class="img-responsive img-circle" alt="">
                        <h4>Lesley Cordero</h4>
                        <p class="text-muted">Advisory Board</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="mailto:lc2958@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/lesleycordero" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/carmin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Carmin Munoz</h4>
                        <p class="text-muted">Advisory Board</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:cam2290@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/carmin-munoz-lavanderos/66/246/920/en" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/ernesto.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ernesto Sandoval</h4>
                        <p class="text-muted">Advisory Board</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:es3187@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/luis.jpg" class="img-responsive img-circle" alt="">
                        <h4>Luis Tolosa</h4>
                        <p class="text-muted">Advisory Board</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:let2120@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/jasleen.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jasleen Nuno</h4>
                        <p class="text-muted">Secretary</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:jn2465@columbia.edu"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/jasleen-nuno/93/401/533" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/nophoto.jpg" class="img-responsive img-circle" alt="">
                        <h4>To Be Elected!</h4>
                        <p class="text-muted">Head Ambassador</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:#"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/nophoto.jpg" class="img-responsive img-circle" alt="">
                        <h4>To Be Elected!</h4>
                        <p class="text-muted">Sophomore Class Representative</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:#"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/nophoto.jpg" class="img-responsive img-circle" alt="">
                        <h4>To Be Elected!</h4>
                        <p class="text-muted">First Year Representative</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="mailto:#"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>

   
   <!--Contact Us Section -->
    <section id="contact">
        <div class="container content-section text-center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <p class="section-heading"> <i>Interested in getting involved? Collaborating? Sponsoring us? Awesome. Check here! <br></i></p>
                    <br>
					
                </div>
            
                    <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/ColumbiaQuest" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="mailto:columbiaquestscholars@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope-o fa-fw"></i> <span class="network-name">Email</span></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/columbiaquestscholars/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Lesley Cordero 2015</span>
                </div>
                <div class="col-md-4">
         
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="http://www.questbridge.org/" target="_blank">QuestBridge</a>
                        </li>
                        <li><a href="http://www.columbia.edu/" target="_blank">Columbia University</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- portfolio 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Quest Giving</h2>
                            <p class="item-intro text-muted">November 2014</p>
                            <img class="img-responsive img-centered" src="img/portfolio/picnic.jpg" alt="">
                            <p>
                            Our annual Holiday Dinner for students staying on campus!
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Quest Picnic</h2>
                            <p class="item-intro text-muted">April 2015</p>
                            <img class="img-responsive img-centered" src="img/portfolio/picnic.jpg" alt="">
                            <p>
							End of the year picnic for mentors and their mentees to check in about finals and next year registration!
							</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Induction Ceremony</h2>
                            <p class="item-intro text-muted">September 2014</p>
                            <img class="img-responsive img-centered" src="img/portfolio/opening.jpg" alt="">
                            <p>Induction Ceremony for Quest First-Years!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Quest Appreciation Day</h2>
                            <p class="item-intro text-muted">November 2014</p>
                            <img class="img-responsive img-centered" src="img/portfolio/appreciation.jpg" alt="">
                            <p>
                            Celebrating National Quest Day through free shirts, pictures, and plenty of fun!
							</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Quest Love</h2>
                            <p class="item-intro text-muted">February 2015</p>
                            <img class="img-responsive img-centered" src="img/portfolio/love.jpg" alt="">
                            <p>Our Quest Love Celebration, where we met with quest staff, ate yummy cupcakes, and had a great time!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Class Awareness Month Opening Ceremony</h2>
                            <p class="item-intro text-muted">November 2014</p>
                            <img class="img-responsive img-centered" src="img/portfolio/induction.jpg" alt="">
                            <p>The Opening Ceremony for one of Quest's newest initiatives - Class Awareness Month!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- Function for front page -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

</body>

</html>
